{
  :source-paths ["src" "cli"]
  :cache-blockers #{cumulo-util.build}
  :dependencies [
    [mvc-works/hsl "0.1.2"]
    [mvc-works/shell-page "0.1.10"]
    [mvc-works/ws-edn "0.1.3"]
    [cumulo/recollect "0.5.0"]
    [cumulo/reel "0.2.0"]
    [cumulo/util "0.1.10"]
    [respo "0.12.1"]
    [respo/ui "0.3.14"]
    [respo/alerts "0.5.1"]
    [respo/message "0.3.6"]
    [respo/feather "0.1.1"]
    [cirru/bisection-key "0.1.5"]
    [cirru/favored-edn "0.1.3"]
    [medley "1.3.0"]
    [applied-science/js-interop "0.2.7"]
    [org.clojure/core.incubator "0.1.4"]
  ]
  :open-file-command [
    "subl"
    ["%s:%s:%s" :file :line :column]
  ]
  :dev-http {7000 "target"}
  :builds {
    :client {
      :output-dir "target/", :asset-path "./", :target :browser, :module-hash-names 8
      :modules {
        :client {:init-fn app.client/main!}
      }
      :devtools {:after-load app.client/reload!}
      :release {:output-dir "dist/"}
      :build-options {:manifest-name "assets.edn"}
    }
    :server {
      :target :node-script, :output-to "target/server.js", :main app.server/main!
      :devtools {:after-load app.server/reload!, :build-notify app.build-info/on-build!}
      :release {:output-to "dist/server.js"}
    }
    :page {
      :target :node-script, :output-to "target/page.js", :main app.page/main!
      :devtools {:after-load app.page/main!}
    }
  }
}