
{:source-paths ["src"]
 :dependencies [[mvc-works/hsl          "0.1.2"]
                [respo/message          "0.2.1"]
                [mvc-works/shell-page   "0.1.6"]
                [cumulo/recollect       "0.4.1"]
                [respo/ui               "0.2.0"]
                [respo                  "0.7.2"]
                [org.clojure/core.async "0.3.443"]]
 :builds {:browser {:output-dir "target/browser"
                    :asset-path "/browser"
                    :target :browser
                    :modules {:main {:entries [app.main]
                                     :depends-on #{:lib}}
                              :lib {:entries [respo.core respo.macros respo.comp.inspect]}}
                    :devtools {:after-load app.main/reload!
                               :preloads [shadow.cljs.devtools.client.hud]
                               :http-root "target"
                               :http-port 8080}
                    :release {:output-dir "dist/"}
                              :module-hash-names 8
                              :build-options {:manifest-name "assets.edn"}}
          :ssr {:target :node-script
                :output-to "target/ssr.js"
                :main app.render/main!
                :devtools {:after-load app.render/main!}}}}
