
[
[ "ns" "workflow.style.widget" [ ":require" [ "[]" "hsl.core" ":refer" [ "[]" "hsl" ] ] [ "[]" "workflow.style.layout" ":as" "layout" ] ] ]
[ "def" "card" [ "{}" [ ":padding" "|20px" ] ] ]
[ "def" "resource" [ "{}" [ ":padding" "|0 8px" ] [ ":line-height" "2" ] [ ":color" [ "hsl" "200" "20" "50" ] ] [ ":text-decoration" "|none" ] [ ":font-size" "|14px" ] ] ]
[ "def" "avatar" [ "{}" [ ":width" "|80px" ] [ ":height" "|80px" ] [ ":background-image" [ "str" "|url(tiye-400x400.jpg)" ] ] [ ":background-size" "|cover" ] [ ":border-radius" "|50%" ] [ ":flex-shrink" "0" ] ] ]
[ "def" "dim9" [ "{}" [ ":background-color" [ "hsl" "0" "0" "90" ] ] ] ]
[ "def" "dim8" [ "{}" [ ":background-color" [ "hsl" "0" "0" "80" ] ] ] ]
[ "def" "dim7" [ "{}" [ ":background-color" [ "hsl" "0" "0" "70" ] ] ] ]
[ "def" "notice-large" [ "{}" [ ":font-size" "|28px" ] [ ":font-weight" "|lighter" ] [ ":color" [ "hsl" "0" "0" "70" ] ] ] ]
[ "def" "textbox" [ "{}" [ ":border" "|none" ] [ ":font-size" "|16px" ] [ ":line-height" "2" ] [ ":padding" "|0 8px" ] [ ":outline" "|none" ] ] ]
[ "def" "button" [ "{}" [ ":font-size" "|14px" ] [ ":line-height" "2" ] [ ":font-weight" "|normal" ] [ ":background-color" [ "hsl" "200" "60" "80" ] ] [ ":border" "|none" ] [ ":outline" "|none" ] [ ":color" "|white" ] [ ":border-radius" "|8px" ] [ ":padding" "|0 8px" ] ] ]
[ "def" "username" [ "{}" [ ":display" "|inline-block" ] [ ":background-color" [ "hsl" "30" "80" "100" ] ] [ ":padding" "|0 8px" ] [ ":border-radius" "|4px" ] [ ":color" [ "hsl" "0" "0" "60" ] ] [ ":font-size" "|12px" ] [ ":line-height" "2" ] [ ":width" "|100px" ] [ ":text-overflow" "|ellipsis" ] [ ":overflow" "|hidden" ] [ ":text-align" "|right" ] ] ]
[ "def" "message" [ "{}" [ ":padding" "|4px 0" ] ] ]
[ "def" "row-divider" [ "{}" [ ":width" "|2px" ] [ ":background-color" [ "hsl" "0" "0" "94" ] ] ] ]
[ "def" "time-tip" [ "{}" [ ":font-size" "|10px" ] [ ":color" [ "hsl" "0" "0" "80" ] ] [ ":font-weight" "|lighter" ] [ ":font-family" "|Menlo,monospace" ] [ ":vertical-align" "|middle" ] [ ":align-self" "|center" ] [ ":flex-shrink" "0" ] ] ]
[ "def" "showcase" [ "merge" "layout/row" [ "{}" [ ":align-items" "|center" ] [ ":border" [ "str" "|1px solid " [ "hsl" "0" "0" "90" ] ] ] [ ":padding" "|0 8px" ] [ ":margin-right" "|8px" ] [ ":margin-bottom" "|8px" ] [ ":align-items" "|center" ] [ ":width" "|180px" ] [ ":height" "|40px" ] [ ":border-radius" "|4px" ] ] ] ]
[ "defn" "logo-small" [ "img" ] [ "{}" [ ":width" "|24px" ] [ ":height" "|24px" ] [ ":background-image" [ "str" "|url(" "img" "|)" ] ] [ ":background-size" "|contain" ] [ ":background-position" "|center" ] [ ":background-repeat" "|no-repeat" ] ] ]
[ "def" "number-highlight" [ "{}" [ ":background-color" [ "hsl" "40" "80" "60" ] ] [ ":color" [ "hsl" "0" "0" "100" ] ] [ ":padding" "|0 8px" ] [ ":border-radius" "|12px" ] [ ":font-size" "|12px" ] [ ":line-height" "2" ] [ ":display" "|inline-block" ] ] ]
]
